@font-face {
  font-family: "CSBelvina";
  src: url(fonts/CSBelvina-Regular_demo-BF669f0fb63ba84.otf) format("opentype");
}
.libre {
  font-family: Libre Caslon Text;
}
.italic {
  font-style: italic;
}
.bold {
  font-style: bold;
}
.fs-24 {
  font-size: 24px;
}
.center {
  text-align: center;
}
.ta-right {
  text-align: right;
}
.white {
  color: var(--Primary-Light);
}
.belvina {
  font-family: CSBelvina;
}
h1 {
  color: var(--Primary-Dark, rgb(140, 28, 28));
  text-align: center;
  font-family: CSBelvina;
  font-size: 200px;
  font-style: normal;
  font-weight: 400;
  line-height: 74%;
  letter-spacing: -4px;
  text-transform: uppercase;
  margin: 0;
}

h2 {
  color: var(--Primary-Dark, #8c1c1c);
  text-align: center;
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 114%;
  letter-spacing: -0.8px;
  margin: 0;
}

h3 {
  color: var(--Primary-Dark, #8c1c1c);
  font-family: "Libre Caslon Text";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 76%;
  letter-spacing: -0.4px;
  align-self: stretch;
  margin: 0;
}

p {
  color: var(--Primary-Dark, #8c1c1c);
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 144%; /* 28.8px */
  letter-spacing: -0.8px;
  align-self: stretch;
  margin: 0;
}

.testimonial-main-text {
  color: var(--Primary-Light);
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 131%;
  letter-spacing: -0.72px;
  @media screen and (max-width: 540px) {
    font-size: 18px;
  }
}
.testimonial-name {
  color: var(--Primary-Light);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 144%; /* 34.56px */
  letter-spacing: 0.24px;
  @media screen and (max-width: 540px) {
    font-size: 14px;
  }
}
.primary-button {
  display: flex;
  width: auto;
  padding: 17px 30px;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 999px;
  background: var(--Primary-Dark);
  border: 3px solid transparent;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  flex-shrink: 0;
}
.primary-button-dark {
  display: flex;
  width: auto;
  padding: 17px 30px;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 999px;
  background: var(--Accent-Dark);
  border: 3px solid var(--Primary-Light);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  flex-shrink: 0;
}
.primary-button:hover {
  transform: translateY(-5px) scale(103%, 103%);
}
.primary-button-dark:hover {
  transform: translateY(-5px) scale(103%, 103%);
}

.secondary-button {
  display: flex;
  padding: 17px 30px;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 999px;
  border: 3px solid var(--Primary-Dark);
  background-color: var(--Primary-Light);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  flex-shrink: 0;
}

.secondary-button:hover {
  transform: translateY(-5px) scale(103%, 103%);
}

.primary-button p {
  color: var(--Primary-Light);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0.16px;
  margin: 0;
  text-align: center;
}
.primary-button-dark p {
  color: var(--Primary-Light);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0.16px;
  margin: 0;
  text-align: center;
}

.secondary-button p {
  color: var(--Primary-Dark);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0.16px;
  margin: 0;
}

.navbar {
  backdrop-filter: blur(10px);
  background: rgba(255, 244, 223, 0);
  width: 100%;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 62px;
  z-index: 200;
}

.navbar p {
  color: var(--Primary-Dark);
  text-align: center;
  font-family: CSBelvina;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 20px;
  cursor: pointer;
}

.hamburger {
  width: 60px;
  height: 60px;
  position: relative;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}
.hamburger-x-button {
  width: 0px;
  height: 60px;
  position: relative;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

.hamburger-x-div {
  position: absolute;
  top: 0px;
  right: 0px;
  transform-origin: center center;
  width: 0px;
  margin: 0;
  height: 60px;
}

.hamburger-span {
  background: var(--Primary-Dark);
  height: 3px;
  width: 40px;
  position: absolute;
  border: none;
}

.hamburger-x-span {
  background: var(--Accent-Dark);
  height: 0px;
  position: absolute;
  border: none;
  border-radius: 2px;
  width: 0px;
  margin: 0;
  transition: background 0.5s ease;
}

.hamburger-span:nth-of-type(1) {
  transition-delay: 0s;
  animation-delay: 0s;
}
.hamburger-span:nth-of-type(2) {
  animation-delay: 0.05s;
}
.hamburger-span:nth-of-type(3) {
  animation-delay: 0.1s;
}

@keyframes span-shrink {
  0% {
    width: 66%;
  }
  50% {
    width: 40%;
  }
  100% {
    width: 66%;
  }
}

.hamburger:hover .hamburger-span {
  animation-name: span-shrink;
  animation-duration: 0.7s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.hamburger-x-button:hover .hamburger-x-span {
  background: var(--Accent-Light);
}
.spiral-div {
  width: 760px;
  height: 760px;
  border-radius: 100%;
  background: #fff4df;
  position: absolute;
  bottom: -200px;
  left: -300px;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 1050px) {
    width: 437px;
    height: 437px;
    bottom: -50px;
    left: -300px;
  }
  @media (max-width: 650px) {
    bottom: -200px;
    left: -200px;
  }
  @media screen and (orientation: landscape) and (max-height: 535px) {
    bottom: -200px;
    left: -200px;
  }
  @media screen and (orientation: landscape) and (max-height: 400px) {
    bottom: -200px;
    left: -300px;
  }
}

.spiral-div p {
  position: absolute;
  color: var(--Primary-Light);
  width: 40vw;
  top: -100px;
  text-align: center;
  @media (max-width: 1050px) {
    width: 400px;
  }
  @media (max-width: 450px) {
    width: 90svw;
  }
}

.axis-1 {
  transform: rotate(90deg);
}

.axis-1 p {
  transform-origin: center left;
  transform: rotate(-90deg);
}

.axis-2 {
  transform: rotate(135deg);
}

.axis-2 p {
  transform-origin: center left;
  transform: rotate(-135deg);
}

.axis-3 {
  transform: rotate(180deg);
}

.axis-3 p {
  transform-origin: center left;
  transform: rotate(-180deg);
}

.axis-4 {
  transform: rotate(225deg);
}

.axis-4 p {
  transform-origin: center left;
  transform: rotate(-225deg);
}

.axis-5 {
  transform: rotate(270deg);
}

.axis-5 p {
  transform-origin: center left;
  transform: rotate(-270deg);
}

.axis-6 {
  transform: rotate(315deg);
}

.axis-6 p {
  transform-origin: center left;
  transform: rotate(-315deg);
}

.axis-7 {
  transform: rotate(360deg);
}

.axis-7 p {
  transform-origin: center left;
  transform: rotate(-360deg);
}

.axis-8 {
  transform: rotate(45deg);
}

.axis-8 p {
  transform-origin: center left;
  transform: rotate(-45deg);
}

.crone-card {
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 18px;
  border: 1px solid var(--Primary-Light);
  background-color: var(--Primary-Light);
  grid-area: crone;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.selkie-card {
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 18px;
  border: 1px solid var(--Primary-Light);
  background-color: var(--Primary-Light);
  grid-area: selkie;
  justify-content: center;
  align-items: start;
  display: flex;
  overflow: hidden;
}

.triskelion-card {
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 18px;
  border: 1px solid var(--Primary-Light);
  background-color: var(--Primary-Light);
  grid-area: trisk;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.leaf-card {
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 18px;
  border: 1px solid var(--Primary-Light);
  background-color: var(--Primary-Light);
  grid-area: leaf;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.title-card {
  font-family: Cinzel;
  color: var(--Primary-Light);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 144%; /* 57.6px */
  letter-spacing: 0.4px;
  grid-area: title;
  @media (max-width: 1100px) {
    font-size: 20px;
  }
}

.box-mask {
  color: var(--Primary-Light);
  font-size: 24px;
  font-weight: 550;
}

.crone-mask {
  grid-area: crone;
}

.selkie-mask {
  grid-area: selkie;
}

.selkie-mask:hover .slide-Y:nth-of-type(1) {
  transform: translateY(-100%);
  transition-delay: 0s;
}
.selkie-mask:hover .slide-Y:nth-of-type(2) {
  transform: translateY(100%);
  transition-delay: 0.1s;
}
.selkie-mask:hover .slide-Y:nth-of-type(3) {
  transform: translateY(-100%);
  transition-delay: 0.2s;
}
.selkie-mask:hover .slide-Y:nth-of-type(4) {
  transform: translateY(100%);
  transition-delay: 0.3s;
}
.selkie-mask:hover .slide-Y:nth-of-type(5) {
  transform: translateY(-100%);
  transition-delay: 0.4s;
}
.selkie-mask:hover .slide-Y:nth-of-type(6) {
  transform: translateY(100%);
  transition-delay: 0.5s;
}

.slide-Y:nth-of-type(1) {
  transition: transform 0.5s ease-in-out;
  transition-delay: 5s;
}
.slide-Y:nth-of-type(2) {
  transition: transform 0.5s ease-in-out;
  transition-delay: 5.1s;
}
.slide-Y:nth-of-type(3) {
  transition: transform 0.5s ease-in-out;
  transition-delay: 5.2s;
}
.slide-Y:nth-of-type(4) {
  transition: transform 0.5s ease-in-out;
  transition-delay: 5.3s;
}
.slide-Y:nth-of-type(5) {
  transition: transform 0.5s ease-in-out;
  transition-delay: 5.4s;
}
.slide-Y:nth-of-type(6) {
  transition: transform 0.5s ease-in-out;
  transition-delay: 5.5s;
}

.trisk-mask {
  grid-area: trisk;
}

.trisk-mask:hover .slide-across:nth-of-type(1) {
  transform: translateX(100%);
  transition-delay: 0s;
}
.trisk-mask:hover .slide-across:nth-of-type(2) {
  transform: translateX(100%);
  transition-delay: 0.1s;
}
.trisk-mask:hover .slide-across:nth-of-type(3) {
  transform: translateX(100%);
  transition-delay: 0.2s;
}
.trisk-mask:hover .slide-across:nth-of-type(4) {
  transform: translateX(100%);
  transition-delay: 0.3s;
}
.trisk-mask:hover .slide-across:nth-of-type(5) {
  transform: translateX(100%);
  transition-delay: 0.4s;
}
.trisk-mask:hover .slide-across:nth-of-type(6) {
  transform: translateX(100%);
  transition-delay: 0.5s;
}
.trisk-mask:hover .slide-across:nth-of-type(7) {
  transform: translateX(100%);
  transition-delay: 0.6s;
}
.trisk-mask:hover .slide-across:nth-of-type(8) {
  transform: translateX(100%);
  transition-delay: 0.7s;
}
.trisk-mask:hover .slide-across:nth-of-type(9) {
  transform: translateX(100%);
  transition-delay: 0.8s;
}
.trisk-mask:hover .slide-across:nth-of-type(10) {
  transform: translateX(100%);
  transition-delay: 0.9s;
}
.slide-across:nth-of-type(1) {
  transition: transform 0.5s ease-in-out;
  transition-delay: 5s;
}
.slide-across:nth-of-type(2) {
  transition: transform 0.5s ease-in-out;
  transition-delay: 5.1s;
}
.slide-across:nth-of-type(3) {
  transition: transform 0.5s ease-in-out;
  transition-delay: 5.2s;
}
.slide-across:nth-of-type(4) {
  transition: transform 0.5s ease-in-out;
  transition-delay: 5.3s;
}
.slide-across:nth-of-type(5) {
  transition: transform 0.5s ease-in-out;
  transition-delay: 5.4s;
}
.slide-across:nth-of-type(6) {
  transition: transform 0.5s ease-in-out;
  transition-delay: 5.5s;
}
.slide-across:nth-of-type(7) {
  transition: transform 0.5s ease-in-out;
  transition-delay: 5.6s;
}
.slide-across:nth-of-type(8) {
  transition: transform 0.5s ease-in-out;
  transition-delay: 5.7s;
}
.slide-across:nth-of-type(9) {
  transition: transform 0.5s ease-in-out;
  transition-delay: 5.8s;
}
.slide-across:nth-of-type(10) {
  transition: transform 0.5s ease-in-out;
  transition-delay: 5.9s;
}

.hero-motion-container {
  display: flex;
  width: 100%;
  height: calc(100svh - 62px);
  padding: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.bento-motion-container {
  display: grid;
  grid-template-columns:
    calc(20% - 5px) calc(20% - 10px) calc(20% - 10px) calc(20% - 10px)
    calc(20% - 5px);
  grid-template-rows:
    calc(20% - 5px) calc(20% - 10px) calc(20% - 10px) calc(20% - 10px)
    calc(20% - 5px);
  grid-template-areas:
    "crone crone crone leaf title"
    "crone crone crone leaf title"
    "crone crone crone trisk trisk"
    "selkie selkie selkie trisk trisk"
    "selkie selkie selkie trisk trisk";
  gap: 10px;
  border-radius: 25px;
  background-color: #8c1c1c;
  height: 100%;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  align-items: center;
  @media (max-width: 835px) {
    grid-template-areas:
      "selkie selkie selkie selkie title"
      "crone crone crone crone crone"
      "crone crone crone crone crone"
      "trisk trisk trisk trisk trisk"
      "trisk trisk trisk trisk trisk";
  }
  @media (max-width: 650px) {
    grid-template-rows:
      calc(5% - 5px) calc(19% - 10px) calc(19% - 10px) calc(19% - 10px) calc(
        19% - 10px
      )
      calc(19% - 5px);
    grid-template-areas:
      " title title title title title"
      "selkie selkie selkie selkie selkie"
      "crone crone crone crone crone"
      "crone crone crone crone crone"
      "trisk trisk trisk trisk trisk"
      "trisk trisk trisk trisk trisk";
  }
}

.menu-background {
  background-color: rgba(89, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  margin: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 70px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}
.trisk {
  position: absolute;
  top: 95vh;
  right: 20%;
}

.splotch-top-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 700px;
  height: 948.267px;
  @media screen and (max-width: 800px) {
    width: 500px;
    top: -30px;
  }
  @media screen and (max-width: 600px) {
    width: 300px;
    top: -40px;
  }
}

.splotch-top-right {
  position: absolute;
  right: 0;
  top: 0;
  width: 249px;
  height: 1625.301px;
  @media screen and (max-width: 600px) {
    width: 200px;
    top: 100px;
  }
  @media screen and (max-width: 400px) {
    width: 100px;
    top: 300px;
  }
}

.orb-large {
  width: 217px;
  height: 217px;
  flex-shrink: 0;
  fill: #fad07d;
  position: absolute;
  top: 120svh;
  left: 150px;
  @media screen and (max-width: 385px) {
    left: 20px;
  }
}

.orb-large-fast {
  width: 217px;
  height: 217px;
  flex-shrink: 0;
  fill: #fad07d;
  position: absolute;
  top: 90vh;
  right: 150px;
  @media screen and (max-width: 385px) {
    right: 20px;
  }
}
.orb-small {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
  fill: var(--Primary-Light-Accent, #fad07d);
  position: absolute;
  top: 120svh;
  right: 15%;
}
.orb-small-fast {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
  fill: var(--Primary-Light-Accent, #fad07d);
  position: absolute;
  top: 80vh;
  left: 5%;
}

.dot {
  transition: scale 0.2s ease-in-out;
}

.testimonial-in-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-grow: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  transition-duration: 0.8s;
}
.blur {
  display: flex;
  justify-content: flex-end;
  background: rgba(140, 28, 28, 0.01);
  backdrop-filter: blur(10px);
  z-index: 999;
  width: auto;
  height: 300px
}
